<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:id="@+id/imageRestaurant"
        android:layout_width="82dp"
        android:layout_height="67dp" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textAdress"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff" />

    <TextView

        android:id="@+id/textKm"
        android:layout_width="42dp"
        android:layout_height="31dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/restaurantNumber"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>